Ansible ERROR! Using a SSH password instead of a key is not possible
Let us see very simple solution for below ansible error when running playbook.

FAILED! => {"msg": "Using a SSH password instead of a key is not possible because Host Key checking is enabled and sshpass does not support this.  Please add this host's fingerprint to your known_hosts file to manage this host."}

Issue:
Ansible verifying host key.

Solution:
create "ansible.cfg" file and below message:

vi ansible.cfg

[defaults]
host_key_checking = false

Note: Ansible version 2.6.2 and solution with host_key_checking = false doesn't work
This error can also be solved by simply export ANSIBLE_HOST_KEY_CHECKING variable.

export ANSIBLE_HOST_KEY_CHECKING=False

Demo:

when ansible.cfg not there or "host_key_checking = false" is commented in ansible.cfg file.


# cat test01.yml
---

- hosts: all
  vars:
   fail: false

  tasks:
   - fail: msg="Congrats, you asked for this playbook to fail ... and it has"
     when: fail
	 
-- Check the syntax for the newly created yml
	"
# ansible-playbook test01.yml --syntax-check

playbook: test01.yml

-- play your play book

# ansible-playbook test01.yml

PLAY [all] **************************************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************
fatal: [192.168.100.1]: FAILED! => {"msg": "Using a SSH password instead of a key is not possible because Host Key checking is enabled and sshpass does not support this.  Please add this host's fingerprint to your known_hosts file to manage this host."}
fatal: [192.168.100.2]: FAILED! => {"msg": "Using a SSH password instead of a key is not possible because Host Key checking is enabled and sshpass does not support this.  Please add this host's fingerprint to your known_hosts file to manage this host."}

PLAY RECAP **************************************************************************************************************************************************
192.168.100.1             : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0
192.168.100.2             : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0

playbook: test01.yml
#


after adding "ansible.cfg" file and below message:

vi ansible.cfg

[defaults]
host_key_checking = false

# ansible-playbook test01.yml --syntax-check

playbook: test01.yml
# ansible-playbook test01.yml

PLAY [all] **************************************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************
[WARNING]: Platform linux on host 192.168.100.2 is using the discovered Python interpreter at /usr/bin/python, but future installation of another Python
interpreter could change this. See https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.
ok: [192.168.100.2]
[WARNING]: Platform linux on host 192.168.100.3 is using the discovered Python interpreter at /usr/bin/python, but future installation of another Python
interpreter could change this. See https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.
ok: [192.168.100.3]

TASK [fail] *************************************************************************************************************************************************
skipping: [192.168.100.3]
skipping: [192.168.100.2]

PLAY RECAP **************************************************************************************************************************************************
192.168.100.2             : ok=1    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0
192.168.100.3             : ok=1    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0

#


Here, check the warnings and fix accordingly. There are no issues.